@import url(./base.less);

// 刷新动画
@keyframes move-t {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }

}

html {
    scroll-behavior: smooth;

}

.contain {
    display: flex;
    height: 100%;

    .aside {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 260px;
        background-color: #1e1e1e;

        .ic {
            color: #f8f8f8;
            margin: 40px 0 0 20px;
            font-size: 14px;

            a {
                color: #f8f8f8;
            }

            .ici {
                margin-right: 10px;
                font-size: 14px;
            }

        }

        ul {
            margin: 10px 0 0 20px;
            color: #f8f8f8;

            span {
                font-size: 22px;
                font-weight: 900;
                margin: 10px 0;
            }

            li {
                font-size: 16px;
                padding: 10px;

                a {
                    color: #f8f8f8;
                }
            }
        }
    }

    .asides {
        width: 270px;
        height: 100%;
    }

    .main {
        flex: 1;
        height: 600px;

        iframe {
            width: 100%;
            height: 100%;
        }

    }
}



// // 版心和居中
// .w {
//     width: 1200px;
//     margin: 0 auto;
//     padding-top: 100px;
// }

// 内容区
// .main {}

//  // 大块的悬浮阴影
//  transition: all 0.8s;

//  &:hover {
//      box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
//          0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
//          0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
//  }