@import url(./base.less);

.main{
    width: 1000px;
    margin: 0 auto;
    img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 20px auto;
    }
    p{
        text-align: center;
        font-size: 22px;
    }
    .small{
        margin-top: 50px ;
        font-size: 14px;
    }
    p.smalls{
        font-size: 14px;

    }
    .large{
        font-style: italic;
        font-size: 24px;
    }
  
}