@import url(./base.less);

@keyframes move-t {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }

}

@keyframes landIn {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

html {
    scroll-behavior: smooth;
}

// 返回按钮

.footer {
    height: 200px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    text-align: center;

    a {
        display: block;
        margin-bottom: 30px;
        text-decoration: none;

        i {
            font-size: 20px;
            color: #1e1e1e;
        }

        span {
            color: #1e1e1e;
            font-size: 10px;

        }

        &:hover span,
        &:hover i {
            color: #ccc;
        }

    }
}

// 顶部导航
.top {
    width: 100%;
    height: 200px;
    background-color: #cccccc;
    position: fixed;
    top: -200px;
    left: 0;
    transition: all 1S;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 120;

    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        li {
            white-space: nowrap;
            padding: 5px 40px;
            color: #727473;
        }

        li.active {
            color: #fff;
        }
    }

    a {
        text-align: center;
        font-size: 10px;
        color: #727473;
        text-decoration: none;

    }
}

// 总标题行
.title {
    animation: move-t 0.3s;
    text-align: center;
    margin-top: 30px;

    p {
        margin: 20px 0;
        color: #303030;
    }

    .landIn {
        font-size: 40px;
        white-space: pre;

        span {
            animation: landIn 0.8s ease-out both;
        }
    }

}

// 第一行
.rowBody {
    margin-top: 200px;

    // pic总效果
    .picz {
        width: 260px;
        height: 173px;
        margin: 10px auto;
        animation: move-t 0.5s;
    }

    // 白光
    .pic01 {
        // 白光划过的实现
        overflow: hidden;
        position: relative;

        &::before {
            content: '';
            width: 260px;
            height: 173px;
            transform: skew(135deg);
            position: absolute;
            left: -133%;
            top: 0;
            background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
        }

        &:hover::before {
            left: 133%;
            transition: all 0.8s;
        }

        // 鼠标悬浮
        transition: all 0.8s;

        &:hover {
            box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
        }

    }

    // 卡片翻面
    .box02 {
        .pic02 {
            position: relative;
            transform-style: preserve-3d;

            // 鼠标悬浮
            transition: all 0.8s;

            &:hover {
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                    0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                    0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
            }
        }

        a,
        .info {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #ccc;
            width: 260px;
            height: 175px;
            text-align: center;
            line-height: 175px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .info {
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .pic02:hover {
            transform: rotateY(180deg);
        }



    }

    // 立体翻转
    .box04 {
        .pic04 {
            transform-style: preserve-3d;
        }

        .pic-hd,
        .info2 {
            background-color: #ccc;
            width: 260px;
            height: 175px;
            text-align: center;
            line-height: 175px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .pic-hd {
            transform: translateZ(87.5px);
        }

        .info2 {
            transform: translateY(-87.5px) rotateX(-90deg);

        }

        .pic04:hover {
            transform: rotateX(90deg);
            transition: all 0.8s;
        }


    }

    // 文字小标题
    h4 {
        animation: move-t 0.8s;
        margin: 10px 0 40px 0;
        font-size: 14px;
        text-align: center;
        color: #999;
    }

}

// 标题行
.rowBody02 {
    animation: move-t 0.5s;
    margin: 0 auto;
    margin-bottom: 200px;
    border-radius: 4px;
    text-align: center;
    color: #727473;

    span {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-style: 8px;
    }

    h4 {
        font-size: 20px;
    }
}

// 特效第二行
.rowBody03 {
    margin-top: 200px;

    // 文字
    h4 {
        animation: move-t 0.8s;
        margin: 10px 0 40px 0;
        font-size: 14px;
        text-align: center;
        color: #727473;
    }

    // 总
    .picz {
        width: 260px;
        height: 173px;
        margin: 10px auto;
        animation: move-t 0.5s;
    }

    // 毛玻璃
    .box01 {
        border-radius: 4px;

        .pic01 {
            background-image: url(../img/ver2.0/05.jpg);
            background-size: cover;
            background-position: center;
        }

        .frosted-glass {
            width: 260px;
            height: 173px;
            backdrop-filter: blur(20px);
            transition: 0.5s ease;
            opacity: 0;
            box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126),
                0 0.9px 1.7px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224),
                0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);

            &:hover {
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                    0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                    0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
                opacity: 1;
            }

        }


    }

    // 追随鼠标
    .mouse {
        position: relative;
        appearance: none;
        overflow: hidden;
        margin: 0 auto;
        overflow: hidden;
        background-color: aqua;

        .mask {
            position: absolute;
            z-index: 4;
            display: none;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle closest-side, white, transparent);
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

    }

    // 放大
    .box03 {
        .pic03 {
            overflow: hidden;

            // 悬浮
            transition: all 0.8s;

            &:hover {
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                    0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                    0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
            }

            img {
                transition: all 0.8s;
            }

            &:hover img {
                transform: scale(1.5);
            }
        }
    }
}

// 轮播
.rowBody04 {
    margin: 200px auto;
    height: 230px;
    width: 80%;

    // 轮播背景图
    .banner-box {
        width: 100%;
        height: 260px;
        overflow: hidden;

        .banner {
            transition: all 1s;
            background-size: cover;
            width: 100%;
            height: 260px;
            background: url(../img/ver2.0/banner-01.jpg) center/cover;

            &:hover {
                transition: all 1s;
                transform: scale(1.2);
            }
        }
    }

    p {
        transition: all 1s;
        color: #727473;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-top: 40px;
    }

    ul {
        display: flex;
        justify-content: center;
        margin-top: 40px;

        li {
            margin: 0 10px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        li.active {
            background-color: #999;
        }
    }


}

// 列表全选复选
.rowBody05 {
    margin: 50px auto;
    height: 230px;
    width: 80%;

    table {
        height: 230px;
        width: 100%;
        border: 1px solid #727473;
        border-collapse: collapse;

        th,
        td {
            border: 1px solid #727473;
            text-align: center;
        }

        td {
            span {
                font-style: italic;
                font-size: 12px;
            }
        }

        #checkedAll[type=checkbox] {
            position: relative;
            width: 20px;
            height: 20px;

            &::before {
                position: absolute;
                top: 0;
                width: 20px;
                height: 20px;
                display: inline-block;
                visibility: visible;
                text-align: center;
                content: '';
                border-radius: 2px;
            }

            &:checked::before {
                content: '▶';
                color: #fff;
                font-size: 12px;
                line-height: 20px;
                font-weight: bold;
                background-color: #ebccd4;
            }
        }

        .checkedList[type=checkbox] {
            position: relative;
            width: 16px;
            height: 16px;

            &::before {
                position: absolute;
                top: 0;
                width: 16px;
                height: 16px;
                display: inline-block;
                visibility: visible;
                text-align: center;
                content: '';
                border-radius: 2px;
            }

            &:checked::before {
                content: '▶';
                color: #fff;
                font-size: 10px;
                line-height: 16px;
                font-weight: bold;
                background-color: #ebccd4;
            }
        }
    }


}

// 手风琴
.rowBody06 {
    margin: 50px auto;
    height: 230px;
    width: 1000px;

    ul {
        display: flex;

        li {
            height: 230px;
            width: 250px;
            transition: all 1s;

            div {
                height: 100%;
                width: 100%;
            }
        }
    }

    .accordion01 {
        background: url(../img/ver2.0/accordion01.jpg) center;
    }

    .accordion02 {
        background: url(../img/ver2.0/accordion02.jpg) center;
    }

    .accordion03 {
        background: url(../img/ver2.0/accordion03.jpg) center;
    }

    .accordion04 {
        background: url(../img/ver2.0/accordion04.jpg) center;
    }

}

// 放大镜
.rowBody07 {
    margin: 50px auto;
    width: 1000px;
    height: 500px;
    display: flex;
    justify-content: center;
    padding: 50px;
    position: relative;

    .magnifier {
        position: relative;
        width: 400px;
        height: 400px;
        margin-right: 50px;
        background: url(../img/ver2.0/magnifier-01.jpg) center/cover;

        .magLarge {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 400px;
            display: none;
            background-size: 800px 800px !important;
        }

        .mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            z-index: 56;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .middle {
            position: absolute;
            left: 0;
            top: 0;

            img {
                width: 100%;
            }
        }
    }

    .aside {
        ul {
            width: 80px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            li {
                width: 80px;
                height: 80px;
                transform: all 1s;

                img {
                    width: 100%;

                }

            }

            .active {
                transition: all 0.8s;
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                    0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                    0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);

            }
        }
    }
}

// 筛选显示
.rowBody08 {
    text-align: center;
    margin: 50px auto;
    ul {
        display: flex;
        justify-content: center;

        a {
            display: block;
            padding: 10px;
            color: #303030;
            text-decoration: none;

            &:hover {
                color: #727473;
            }
        }

        .active {
            color: #727473;
        }

    }

    .contentmain {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .filtermain {
            width: 160px;
            margin: 50px;

            .filterpic {
                img {
                    width: 100%;
                }
            }

            h4 {
                font-size: 10px;
            }

            p {
                font-size: 14px;
                height: 50px;
                margin: 10px 0;
            }

        }

    }

}